<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>美的你-比你更懂你的皮肤——BURBERRY巴宝莉粉底液评测</title>
    <style>
        @font-face {
            font-family: 'youyuan';
            src: url(data:font/ttf;base64,FONTBASE64) format('truetype');
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../public/boilerplate.css">
    <link rel="stylesheet" type="text/css" href="../public/public.css">
    <link rel="stylesheet" type="text/css" href="zx.css">
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
</head>

<body>
    <div class="">
        <div id="LayoutDiv1" class="container">
            <div class="PerIntro ">
                <img src="1.jpg"><span class="Name">旺小财</span><span class="job">资深小编</span>
            </div>
            <div class="personInfo">
                概况
            </div>

            <div class=" ProductImages">
                <img src="1.jpg">
            </div>
            <div class="ProductAttribute">外观设计</div>
            <div class="wrapStar"><img src="star.png"><img src="star.png"><img src="star.png"><img src="halfStar.png"><img src="emptyStart.png"></div>
            <div class="score">3.5</div>
            <div class="detail">
                时装品牌要抢美妆界的一杯羹完全不新鲜，早有DIOR和YSL在前，中期的ARMANI，新秀个人觉得差不多就是TOM FORD,BURBERRY和DG，各家包装均有时装甚至高定的风采，这就和LV曾出品过1600港币的两颗亚克力材质方块的发绳一样，更多选择更多欢笑，尽在配饰与美妆。</div>
            <div class="ProductImages"><img src="2.jpg">
            </div>
            <div class="detail">专柜 BA 给我选的色号是 Trench #04, 上手试过感觉很 match! 之后专柜 BA 送了我个小样, 里面有两包深色的粉底液, 分别是 Trench #05, Trench #07! 她推荐我可以用它来作修容用!
                效果说是比修容粉自然些!
            </div>
            <div class="ProductImages"><img src="3.jpg"></div>
            <div class="detail">看来只有 #07 作修容色比较给力吧, #05 虽然是深点我用不了它作全脸粉底用, 但用作修容也浅了点! #04 是我买的色号了!</div>
            <div class="ProductImages"><img src="4.jpg"></div>
            <div class="clear"></div>
            <div class="detail">
                <strong>发表一下我的初步感想:</strong>
                <br> Burberry 这款粉底在专柜试及自己用时最深刻的感想就是, 它的保湿感觉很明显, 一上手就有一种水水润润的感觉, 无油无厚重感, 感觉很舒服. 推开时感觉很好推, 质地奶油奶油, 可是又不像某些奶油粉霜那样又厚又油.
                它是粉底却推的时候感觉有粉霜感觉. 推开后很湿湿很舒服, 效果也很自然! (我试色用得多了点可能厚啊! 呵呵不好意思). 遮瑕能力也不错, 比很多粉底液都要好, 具体还是等我哪天全脸用上时再细说:)!!!
        </div>
    </div>
</body>

</html>