@charset "utf-8";
img, object, embed, video {
	max-width: 100%;
	width: 100%;
}
.ie6 img {
	width: 100%;
}
body {
    font-family: youyuan ,"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
    color: #666666;
    padding: 0px;
    margin: 0px;
}
h3{
	font-size: 24px;
	text-align: center;
}
.clear{
	clear: both;
}
.PerIntro >img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.Name{
  display: inline-block;
  line-height: 30px;
  height: 30px;
  position: relative;
  top: -10px;
  left: 20px;
  font-size: 15px;
}
.job{
  width: 300px;
  height: 30px;
  border-radius: 10px;
  background: #ddaaea;
  padding: 4px 10px;
  position: relative;
  top: -10px;
  left: 33px;
  font-size: 11px;
  color: #ffffff;
}
.PerIntro {
  margin-left: 19px;
  margin-top: 15px;
}
.ProductAttribute{
    color: #ff4a83;
    font-size: 15px;
    width: 86%;
    margin: 10px auto 0px auto;
}
.wrapStar>img{
    width: 14px;
    height: 12px;
    margin-right: 3px;
}
.wrapStar{
  margin: 0 auto;
  margin-top: 8px;
  display: inline-block;
  margin-left: 26px;
}
.score{
  display: inline-block;
  font-size: 13px;
}
.detail{
  clear: both;
  font-size: 0.875rem;
  color: #656565;
  width: 86%;
  word-break: break-all;
  margin: 10px auto;
  line-height: 24px;
}
.countText{
	font-size: 1em;
	line-height: 1.4;
	padding: 10px;
	color: rgb(51, 51, 51);
}
.clear{
	clear: both;
}

.personInfo{
  padding: 0.7em 0px;
  line-height: 1.6;
  margin-left: 20px;
}
.summarize {
	margin: 0.8em 0;
	font-size: 1em;
	line-height: 1.4;
	padding: 10px;
	border: 2px dashed rgb(182, 182, 182);
	font-size: 1em;
	color: rgb(51, 51, 51);
	background-color: rgb(244, 244, 244);
}
.footer{
	margin-left: 0px;
}


@media only screen and (min-width: 481px) {
.gridContainer {
	width: 95.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}


}

@media only screen and (min-width: 769px) {
.tn-article-section {

	margin-top: 10px;
	margin-bottom: 10px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.container {
width: 750px!important;
}


}
