 ui-sref="home"
 ui-sref="frangistory"
 ui-sref="top"
 ui-sref="awards"
 ui-sref="shop"
 ui-sref="product({ID:item.id})"
 ui-sref="productcategories({ID:item.id})"
 ui-sref="productcategories({ID:item.catalogid})"

新品 ui-sref="productcategories({ID:7})"
护肤 ui-sref="productcategories({ID:8})"
彩妆 ui-sref="productcategories({ID:6})"
面膜 ui-sref="productcategories({ID:5})"

精油 ui-sref="product({ID:23})"
素颜霜 ui-sref="product({ID:26})"
精华水新 ui-sref="product({ID:0})"
精华水旧 ui-sref="product({ID:1})"
黑面膜 ui-sref="product({ID:33})"

天天面膜 ui-sref="product({ID:30})"
青春面膜 ui-sref="product({ID:32})"
花水面膜 ui-sref="product({ID:34})"
身体乳 ui-sref="product({ID:24})"